# spring-cloud-demo

./: .gitignore  pom.xml
config-client/: pom.xml
config-client/src/main/java/github/wyt/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/github/wyt/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: config-client-dev.yml
dockerfile-demo/: pom.xml
dockerfile-demo/src/main/java/github/wyt/: DockerFileApplication.java
eukera-client/: pom.xml
eukera-client/src/main/java/github/wyt/: EurekaClientApplication.java
eukera-client/src/main/java/github/wyt/web/: HiController.java
eureka-server/: pom.xml
eureka-server/src/main/java/github/wyt/: EurekaServerApplication.java
feign-client/: pom.xml
feign-client/src/main/java/github/wyt/: EurekaFeignClientApplication.java
feign-client/src/main/java/github/wyt/client/: EurekaClientFeign.java
feign-client/src/main/java/github/wyt/config/: FeignConfig.java
feign-client/src/main/java/github/wyt/service/: HiService.java
monitor-client/: pom.xml
monitor-client/src/main/java/github/wyt/: EurekaMonitorClientApplication.java
monitor-client/src/main/resources/: application.yml
ribbon-client/: pom.xml
ribbon-client/src/main/java/github/wyt/: EurekaRibbonClientApplication.java
ribbon-client/src/main/resources/: application.yml
zuul-client/: pom.xml
zuul-client/src/main/java/github/wyt/: EurekaZuulClientApplication.java
zuul-client/src/main/resources/: application.yml
(+7 files in other folders)
